{
  "name": "career",
  "description": "Universal job-seeking engineering framework. Extract experiences, review resumes, tailor improvements, prepare for interviews. Works for all industries, levels, and regions.",
  "version": "0.1.0"
}
